<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter&family=Nunito:wght@500&display=swap');
    
    body {
      margin: 0;
      padding: 0;
      background: #111B28;
      font-family: 'Inter', sans-serif;
    }
    
    #login-form {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 400px;
      padding: 40px;
      transform: translate(-50%, -50%);
      background: linear-gradient(#0B111A, #111B28);
      box-sizing: border-box;
      box-shadow: 0 15px 25px #0DC8F4;
      border-radius: 10px;
      color: white;
      letter-spacing: .2em;
    }
    
    #login-head {
      text-align: center;
      color: #0DC8F4;
      text-shadow: 0 0 .28rem #0DC8F4;
    }
    
    #login-details {
      margin-top: 3rem;
      margin-left: 1rem;
      font-size: 1.5rem;
    }
    
    label {
      font-family: 'Inter', sans-serif;
    }
    
    #user input,
    #pass input {
      background-color: transparent;
      border-color: transparent;
      font-size: 1.2rem;
      width: 100%;
      color: white;
      margin-top: 0.5rem;
      border-radius: 4px;
      padding: .3rem;
      transition: .5s;
      letter-spacing: .1em;
    }
    
    #user input:hover,
    #pass input:hover {
      box-shadow: 0 0 2em 0 #0DC8F4;
    }
    
    #pass {
      margin-top: 1rem;
    }
    
    #submit {
      margin-top: 20%;
      margin-bottom: 20%;
      margin-left: 3%;
    }
    
    #submit input {
      padding: .5rem;
      color: #0DC8F4;
      background-color: transparent;
      border: solid 2px #0DC8F4;
      font-family: 'Inter', sans-serif;
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 3px;
      border-radius: 0.25em;
      transition: .5s;
      text-shadow: 0 0 0.125em white, 0 0 0.25 currentColor;
    }
    
    #submit input:hover {
      background: #0DC8F4;
      color: white;
      box-shadow: 1px 0 3.5em 0 #0DC8F4;
      text-shadow: 0 0 .2rem white;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="text-center">Admin Login</h1>
    {% if error_message %}
    <p class="error">{{ error_message }}</p>
    {% endif %}
    <form method='post'>
      {% csrf_token %}
      <div id="login-form">
        <div id="login-head">
          <h1>Admin Login</h1>
        </div>
        <div id="login-details">
          <div id="user">
            <input type="text" name="username" id="username" placeholder="Username">
          </div>
          <div id="pass">
            <input type="password" name="password" id="password" placeholder="Password">
          </div>
          <div id="submit">
            <input type="submit" value="Log-In">
          </div>
          <div>
            <a href="{% url 'admin_password_reset' %}">Forgot Password?</a>
          </div>
        </div>
      </div>
    </form>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
